<a href="https://colab.research.google.com/github/Ozlemlel/Ozlemlel/blob/main/Guided_project_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Chapter 5
##Pandas
The sales department wants to compare the performances of this and last year. Firstly, they delivered your team the performance review from last year. The data is in a comma-separated format, a .csv file called ‚Äúemployee_revenue_lastyear.csv‚Äù. It is in tabular form and includes information about 11 employees.

###Importing libraries
First, you need to import the required libraries. 

üìå Import the Pandas and NumPy libraries.

In [19]:
#Import Pandas and NumPy
import pandas as pd
import numpy as np

###Get the data from last year
Next, you need to get the data from the .csv file that the sales team provided. 

üìå Use the .read_csv() function of the Pandas library to import the data from "employee_revenue_lastyear.csv" and assign it to the variable "last_year".

In [20]:
#Read the data from the "employee_revenue_lastyear.csv" file using the .read_csv() method
import pandas as pd
import numpy as np
last_year = pd.read_csv("employee_revenue_lastyear.csv")

###Check the imported data
It is important to check if everything is included. But you don't need to see the whole DataFrame, it will be enough to see the first and last rows.

üìå Use the .head() function to get the first n-rows of the DataFrame:
  1. Without specifying any number to get the first 5 rows by default.
  2. Give a number n as an argument to print the first n-rows, for example 8.

In [10]:
#Use the .head() function without specifying any number
last_year.head()

     Name  Number of Calls  Average Deal Size  Revenue
0    Omer              400                8.0   2000.0
1  Arnold              150               10.0   1000.0
2   Aidan              170               15.0   2000.0
3     Sue              220                5.0   1000.0
4     Ben              140               22.0      NaN

In [11]:
#Use the .head() function with a number n as an argument
last_year.head(4)

     Name  Number of Calls  Average Deal Size  Revenue
0    Omer              400                8.0   2000.0
1  Arnold              150               10.0   1000.0
2   Aidan              170               15.0   2000.0
3     Sue              220                5.0   1000.0

üìå Use the .tail() function to get the last n-rows of the DataFrame:
  1. Without specifying any number to get the last 5 rows by default.
  2. Give a number n as an argument to print the last n-rows, for example 6.

In [12]:
#Use the .tail() function without specifying any number
last_year.tail()

      Name  Number of Calls  Average Deal Size  Revenue
6     Lucy               50               12.0    500.0
7    Ellen              560                NaN   3300.0
8    Karen               20               25.0    500.0
9   Jamaal               30               30.0    800.0
10    Omer              400                8.0   2000.0

In [13]:
#Use the .tail() function with a number n as an argument
last_year.tail(8)

      Name  Number of Calls  Average Deal Size  Revenue
3      Sue              220                5.0   1000.0
4      Ben              140               22.0      NaN
5     Rose              350                8.0   1800.0
6     Lucy               50               12.0    500.0
7    Ellen              560                NaN   3300.0
8    Karen               20               25.0    500.0
9   Jamaal               30               30.0    800.0
10    Omer              400                8.0   2000.0

Another way to quickly get the number of rows and columns is using the shape attribute.

üìå Use the *shape* attribute to display the number of rows and columns.

In [14]:
#Use the shape attribute to display the number of rows and columns 
last_year.shape

(11, 4)

If you want to get more details about the DataFrame, you can use the .info() function.

üìå Use the .info() function to get more details about the DataFrame.

In [15]:
#Use the .info() function to get more details
last_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               11 non-null     object
 1   Number of Calls    11 non-null     int64
 2   Average Deal Size  10 non-null     float64
 3   Revenue            10 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 480.0+ bytes

###Add information to the DataFrame
Now you should have enough insights about the DataFrame. :)

You know that the data in the DataFrame is from 2021. This information should be included, so you decide to add the column "Year".

üìå Add the column "Year" to the DataFrame and pass the value "2021" to its rows. Then display the DataFrame to see the result.

In [28]:
#Add the column "Year" and assign the value "2021" to its rows
last_year["year"] = 2021
#Display the DataFrame
last_year

      Name  Number of Calls  Average Deal Size  Revenue  year
0     Omer              400                8.0   2000.0  2021
1   Arnold              150               10.0   1000.0  2021
2    Aidan              170               15.0   2000.0  2021
3      Sue              220                5.0   1000.0  2021
4      Ben              140               22.0      NaN  2021
5     Rose              350                8.0   1800.0  2021
6     Lucy               50               12.0    500.0  2021
7    Ellen              560                NaN   3300.0  2021
8    Karen               20               25.0    500.0  2021
9   Jamaal               30               30.0    800.0  2021
10    Omer              400                8.0   2000.0  2021

### Get the data from this year

You also need to add the data from this year to be able to compare both years.
You already prepared this data in chapter 4.

üìå Copy and paste the NumPy arrays "names", "call_numbers", "average_deal_sizes", and "revenues" from chapter 4.

In [21]:
#Copy and paste the NumPy arrays "names", "call_numbers", "average_deal_sizes", and "revenues"
names = np.array(['Ben', 'Omer', 'Karen', 'Celine', 'Sue', 'Bora', 'Rose', 'Ellen', 'Bob', 'Taylor,', 'Jude'])
call_numbers = np.array([300, 10, 500, 70, 100, 100, 600, 800, 200, 450, 80])
average_deal_sizes = np.array([8, 6, 24, 32, 5, 25, 25, 40, 15, 10, 12])
revenues = np.array([2400, 60, 12000, 2275, 500, 770, 4000, 6000, 800, 1200, 500])

Now create a DataFrame using these arrays. 

üìå Create a dictionary with the arrays. Specify the column names in the keys.

üìå Convert the dictionary to a Pandas DataFrame "current_year" and use the .head() function to check it.

In [23]:
#Create a dictionary with the column names as keys and the arrays as values
dictionary = {"name":names,
              "calls": call_numbers,
              "avg_deal_size": average_deal_sizes,
              "revenue": revenues}
#Convert the dictionary to a Pandas Dataframe
current_year = pd.DataFrame(dictionary)
#Use the .head() function to check it
current_year.head()

     name  calls  avg_deal_size  revenue
0     Ben    300              8     2400
1    Omer     10              6       60
2   Karen    500             24    12000
3  Celine     70             32     2275
4     Sue    100              5      500

Similar to what we did with last year's data, add the year information.

üìå Add the column "Year" to the DataFrame and pass the value "2022" to its rows. Then use the .head() function to see the result.

In [24]:
#Add the column "Year" and assign the value "2022" to its rows
current_year["year"] = 2022
#Use the .head() function to see the result
current_year.head()

     name  calls  avg_deal_size  revenue  year
0     Ben    300              8     2400  2022
1    Omer     10              6       60  2022
2   Karen    500             24    12000  2022
3  Celine     70             32     2275  2022
4     Sue    100              5      500  2022

###Compare the two DataFrames

Now that you printed the DataFrame "current_year", print "last_year" as well to compare them.

üìå Use the .head() function to print the DataFrame "last_year".

In [25]:
#Use the .head() function to print the DataFrame "last_year"
last_year.head()

     Name  Number of Calls  Average Deal Size  Revenue
0    Omer              400                8.0   2000.0
1  Arnold              150               10.0   1000.0
2   Aidan              170               15.0   2000.0
3     Sue              220                5.0   1000.0
4     Ben              140               22.0      NaN

You notice that the column names of the two DataFrames are different. You need to fix this problem.

üìå Assign the column names of "last_year" to "current_year" by using the *columns* attribute.

In [26]:
#Use the columns attribute to assign the column names of "last_year" to "current_year"
current_year.columns = last_year.columns

ValueError: ignored

### Concatenate two DataFrames
Now that the two DataFrames have the same column names, You can merge - or concatenate - them into a single DataFrame "all_data".

üìå Use the .concat() function with the argument "axis" set to 0. Then display the DataFrame.

In [30]:
#Use the .concat() function to concatenate the two DataFrames
all_data = pd.concat([last_year, current_year], axis=0)
#Display the DataFrame "all_data"
all_data

,Name,Number of Calls,Average Deal Size,Revenue,year,name,calls,avg_deal_size,revenue
0,Omer,400.0,8.0,2000.0,2021,NaN,NaN,NaN,NaN
1,Arnold,150.0,10.0,1000.0,2021,NaN,NaN,NaN,NaN
2,Aidan,170.0,15.0,2000.0,2021,NaN,NaN,NaN,NaN
3,Sue,220.0,5.0,1000.0,2021,NaN,NaN,NaN,NaN
4,Ben,140.0,22.0,NaN,2021,NaN,NaN,NaN,NaN
5,Rose,350.0,8.0,1800.0,2021,NaN,NaN,NaN,NaN
6,Lucy,50.0,12.0,500.0,2021,NaN,NaN,NaN,NaN
7,Ellen,560.0,NaN,3300.0,2021,NaN,NaN,NaN,NaN
8,Karen,20.0,25.0,500.0,2021,NaN,NaN,NaN,NaN
9,Jamaal,30.0,30.0,800.0,2021,NaN,NaN,NaN,NaN
10,Omer,400.0,8.0,2000.0,2021,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,2022,Ben,300.0,8.0,2400.0
1,NaN,NaN,NaN,NaN,2022,Omer,10.0,6.0,60.0
2,NaN,NaN,NaN,NaN,2022,Karen,500.0,24.0,12000.0
3,NaN,NaN,NaN,NaN,2022,Celine,70.0,32.0,2275.0
4,NaN,NaN,NaN,NaN,2022,Sue,100.0,5.0,500.0
5,NaN,NaN,NaN,NaN,2022,Bora,100.0,25.0,770.0
6,NaN,NaN,NaN,NaN,2022,Rose,600.0,25.0,4000.0
7,NaN,NaN,NaN,NaN,2022,Ellen,800.0,40.0,6000.0
8,NaN,NaN,NaN,NaN,2022,Bob,200.0,15.0,800.0
9,NaN,NaN,NaN,NaN,2022,"Taylor,",450.0,10.0,1200.0
10,NaN,NaN,NaN,NaN,2022,Jude,80.0,12.0,500.0

###Check the data

This worked out well, but you noticed that the indexes are incorrect. You need to reset them.

üìå Use the .reset_index() function. Set the arguments "drop" and "inplace" to "True". Then display the DataFrame.

In [31]:
#Use the .reset_index() function to reset the indexes
all_data.reset_index(drop = True, inplace = True)
#Display the DataFrame "all_data"
all_data

,Name,Number of Calls,Average Deal Size,Revenue,year,name,calls,avg_deal_size,revenue
0,Omer,400.0,8.0,2000.0,2021,NaN,NaN,NaN,NaN
1,Arnold,150.0,10.0,1000.0,2021,NaN,NaN,NaN,NaN
2,Aidan,170.0,15.0,2000.0,2021,NaN,NaN,NaN,NaN
3,Sue,220.0,5.0,1000.0,2021,NaN,NaN,NaN,NaN
4,Ben,140.0,22.0,NaN,2021,NaN,NaN,NaN,NaN
5,Rose,350.0,8.0,1800.0,2021,NaN,NaN,NaN,NaN
6,Lucy,50.0,12.0,500.0,2021,NaN,NaN,NaN,NaN
7,Ellen,560.0,NaN,3300.0,2021,NaN,NaN,NaN,NaN
8,Karen,20.0,25.0,500.0,2021,NaN,NaN,NaN,NaN
9,Jamaal,30.0,30.0,800.0,2021,NaN,NaN,NaN,NaN
10,Omer,400.0,8.0,2000.0,2021,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,2022,Ben,300.0,8.0,2400.0
12,NaN,NaN,NaN,NaN,2022,Omer,10.0,6.0,60.0
13,NaN,NaN,NaN,NaN,2022,Karen,500.0,24.0,12000.0
14,NaN,NaN,NaN,NaN,2022,Celine,70.0,32.0,2275.0
15,NaN,NaN,NaN,NaN,2022,Sue,100.0,5.0,500.0
16,NaN,NaN,NaN,NaN,2022,Bora,100.0,25.0,770.0
17,NaN,NaN,NaN,NaN,2022,Rose,600.0,25.0,4000.0
18,NaN,NaN,NaN,NaN,2022,Ellen,800.0,40.0,6000.0
19,NaN,NaN,NaN,NaN,2022,Bob,200.0,15.0,800.0
20,NaN,NaN,NaN,NaN,2022,"Taylor,",450.0,10.0,1200.0
21,NaN,NaN,NaN,NaN,2022,Jude,80.0,12.0,500.0

Next, you need to check the entries for missing values.

üìå Use the isna.() and .any() function to see if there are missing values in the DataFrame.

In [32]:
#Check the DataFrame for missing values
all_data.isna().any()

Name                  True
Number of Calls       True
Average Deal Size     True
Revenue               True
year                 False
name                  True
calls                 True
avg_deal_size         True
revenue               True
dtype: bool

From the output, you see that there are missing values in the columns "Average deal size" and "Revenue". You decide to fix this problem by filling the missing values using with the mean of the respective column.

üìå Use the .fillna() function to fill the missing values. Use the .mean() function to set the argument "value" to the mean of "all_data". Again, set "inplace" to "True".

In [33]:
#Replace the missing values with the mean of the respective column
all_data.fillna(value=np.mean(all_data), inplace = True)
#Display the DataFrame
all_data

/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3438: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

,Name,Number of Calls,Average Deal Size,Revenue,year,name,calls,avg_deal_size,revenue
0,Omer,400.000000,8.0,2000.0,2021,NaN,291.818182,18.363636,2773.181818
1,Arnold,150.000000,10.0,1000.0,2021,NaN,291.818182,18.363636,2773.181818
2,Aidan,170.000000,15.0,2000.0,2021,NaN,291.818182,18.363636,2773.181818
3,Sue,220.000000,5.0,1000.0,2021,NaN,291.818182,18.363636,2773.181818
4,Ben,140.000000,22.0,1490.0,2021,NaN,291.818182,18.363636,2773.181818
5,Rose,350.000000,8.0,1800.0,2021,NaN,291.818182,18.363636,2773.181818
6,Lucy,50.000000,12.0,500.0,2021,NaN,291.818182,18.363636,2773.181818
7,Ellen,560.000000,14.3,3300.0,2021,NaN,291.818182,18.363636,2773.181818
8,Karen,20.000000,25.0,500.0,2021,NaN,291.818182,18.363636,2773.181818
9,Jamaal,30.000000,30.0,800.0,2021,NaN,291.818182,18.363636,2773.181818
10,Omer,400.000000,8.0,2000.0,2021,NaN,291.818182,18.363636,2773.181818
11,NaN,226.363636,14.3,1490.0,2022,Ben,300.000000,8.000000,2400.000000
12,NaN,226.363636,14.3,1490.0,2022,Omer,10.000000,6.000000,60.000000
13,NaN,226.363636,14.3,1490.0,2022,Karen,500.000000,24.000000,12000.000000
14,NaN,226.363636,14.3,1490.0,2022,Celine,70.000000,32.000000,2275.000000
15,NaN,226.363636,14.3,1490.0,2022,Sue,100.000000,5.000000,500.000000
16,NaN,226.363636,14.3,1490.0,2022,Bora,100.000000,25.000000,770.000000
17,NaN,226.363636,14.3,1490.0,2022,Rose,600.000000,25.000000,4000.000000
18,NaN,226.363636,14.3,1490.0,2022,Ellen,800.000000,40.000000,6000.000000
19,NaN,226.363636,14.3,1490.0,2022,Bob,200.000000,15.000000,800.000000
20,NaN,226.363636,14.3,1490.0,2022,"Taylor,",450.000000,10.000000,1200.000000
21,NaN,226.363636,14.3,1490.0,2022,Jude,80.000000,12.000000,500.000000

Also, there may be some duplicated rows, you need to drop them.

üìå Use the .drop_duplicates() method to remove any duplicated rows.

üìå Reset the indexes again using the reset_index() function.

In [35]:
#Drop the duplicates
all_data.drop_duplicates(inplace=True)
#Reset the indexes
all_data.reset_index(drop=True)
#Display the DataFrame

,Name,Number of Calls,Average Deal Size,Revenue,year,name,calls,avg_deal_size,revenue
0,Omer,400.000000,8.0,2000.0,2021,NaN,291.818182,18.363636,2773.181818
1,Arnold,150.000000,10.0,1000.0,2021,NaN,291.818182,18.363636,2773.181818
2,Aidan,170.000000,15.0,2000.0,2021,NaN,291.818182,18.363636,2773.181818
3,Sue,220.000000,5.0,1000.0,2021,NaN,291.818182,18.363636,2773.181818
4,Ben,140.000000,22.0,1490.0,2021,NaN,291.818182,18.363636,2773.181818
5,Rose,350.000000,8.0,1800.0,2021,NaN,291.818182,18.363636,2773.181818
6,Lucy,50.000000,12.0,500.0,2021,NaN,291.818182,18.363636,2773.181818
7,Ellen,560.000000,14.3,3300.0,2021,NaN,291.818182,18.363636,2773.181818
8,Karen,20.000000,25.0,500.0,2021,NaN,291.818182,18.363636,2773.181818
9,Jamaal,30.000000,30.0,800.0,2021,NaN,291.818182,18.363636,2773.181818
10,NaN,226.363636,14.3,1490.0,2022,Ben,300.000000,8.000000,2400.000000
11,NaN,226.363636,14.3,1490.0,2022,Omer,10.000000,6.000000,60.000000
12,NaN,226.363636,14.3,1490.0,2022,Karen,500.000000,24.000000,12000.000000
13,NaN,226.363636,14.3,1490.0,2022,Celine,70.000000,32.000000,2275.000000
14,NaN,226.363636,14.3,1490.0,2022,Sue,100.000000,5.000000,500.000000
15,NaN,226.363636,14.3,1490.0,2022,Bora,100.000000,25.000000,770.000000
16,NaN,226.363636,14.3,1490.0,2022,Rose,600.000000,25.000000,4000.000000
17,NaN,226.363636,14.3,1490.0,2022,Ellen,800.000000,40.000000,6000.000000
18,NaN,226.363636,14.3,1490.0,2022,Bob,200.000000,15.000000,800.000000
19,NaN,226.363636,14.3,1490.0,2022,"Taylor,",450.000000,10.000000,1200.000000
20,NaN,226.363636,14.3,1490.0,2022,Jude,80.000000,12.000000,500.000000

### Data analysis
#### Statistical analysis
The DataFrame is ready, great!

Now you can use it to analyse the overall performance of the employees over the last two years. You prepare a summary of the statistics.

üìå Use the .describe() method.

In [37]:
#Use the .descrbe() method to get a summary of the statistics
all_data.describe()

,Number of Calls,Average Deal Size,Revenue,year,calls,avg_deal_size,revenue
count,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000
mean,218.095238,14.600000,1465.714286,2021.523810,291.818182,18.363636,2773.181818
std,119.178283,5.515977,582.945722,0.511766,184.005929,8.168676,2505.156818
min,20.000000,5.000000,500.000000,2021.000000,10.000000,5.000000,60.000000
25%,170.000000,14.300000,1490.000000,2021.000000,200.000000,15.000000,1200.000000
50%,226.363636,14.300000,1490.000000,2022.000000,291.818182,18.363636,2773.181818
75%,226.363636,14.300000,1490.000000,2022.000000,291.818182,18.363636,2773.181818
max,560.000000,30.000000,3300.000000,2022.000000,800.000000,40.000000,12000.000000

You can do the same for each year separately. 

üìå Prepare a summary of the statistics for the data from 2021.

üìå Prepare a summary of the statistics for the data from 2022.

In [39]:
#Use the .descrbe() method to get a summary of the statistics for 2021
all_data[all_data["year"] == 2021].describe()
#Use the .descrbe() method to get a summary of the statistics for 2022
all_data[all_data["year"] == 2022].describe()

,Number of Calls,Average Deal Size,Revenue,year,calls,avg_deal_size,revenue
count,1.100000e+01,1.100000e+01,11.0,11.0,11.000000,11.000000,11.000000
mean,2.263636e+02,1.430000e+01,1490.0,2022.0,291.818182,18.363636,2773.181818
std,2.980894e-14,3.726118e-15,0.0,0.0,260.223680,11.552253,3542.826748
min,2.263636e+02,1.430000e+01,1490.0,2022.0,10.000000,5.000000,60.000000
25%,2.263636e+02,1.430000e+01,1490.0,2022.0,90.000000,9.000000,635.000000
50%,2.263636e+02,1.430000e+01,1490.0,2022.0,200.000000,15.000000,1200.000000
75%,2.263636e+02,1.430000e+01,1490.0,2022.0,475.000000,25.000000,3200.000000
max,2.263636e+02,1.430000e+01,1490.0,2022.0,800.000000,40.000000,12000.000000

#### Ranking of the employees by revenue
You also want to rank the employees by the generated revenue. 

üìå Use the .sort_values() method to sort the values by the column ‚ÄúRevenue‚Äù.

In [40]:
#Sort the DataFrame by the column "Revenue"
all_data.sort_values(by="revenue")

,Name,Number of Calls,Average Deal Size,Revenue,year,name,calls,avg_deal_size,revenue
12,NaN,226.363636,14.3,1490.0,2022,Omer,10.000000,6.000000,60.000000
21,NaN,226.363636,14.3,1490.0,2022,Jude,80.000000,12.000000,500.000000
15,NaN,226.363636,14.3,1490.0,2022,Sue,100.000000,5.000000,500.000000
16,NaN,226.363636,14.3,1490.0,2022,Bora,100.000000,25.000000,770.000000
19,NaN,226.363636,14.3,1490.0,2022,Bob,200.000000,15.000000,800.000000
20,NaN,226.363636,14.3,1490.0,2022,"Taylor,",450.000000,10.000000,1200.000000
14,NaN,226.363636,14.3,1490.0,2022,Celine,70.000000,32.000000,2275.000000
11,NaN,226.363636,14.3,1490.0,2022,Ben,300.000000,8.000000,2400.000000
8,Karen,20.000000,25.0,500.0,2021,NaN,291.818182,18.363636,2773.181818
9,Jamaal,30.000000,30.0,800.0,2021,NaN,291.818182,18.363636,2773.181818
6,Lucy,50.000000,12.0,500.0,2021,NaN,291.818182,18.363636,2773.181818
5,Rose,350.000000,8.0,1800.0,2021,NaN,291.818182,18.363636,2773.181818
4,Ben,140.000000,22.0,1490.0,2021,NaN,291.818182,18.363636,2773.181818
3,Sue,220.000000,5.0,1000.0,2021,NaN,291.818182,18.363636,2773.181818
2,Aidan,170.000000,15.0,2000.0,2021,NaN,291.818182,18.363636,2773.181818
1,Arnold,150.000000,10.0,1000.0,2021,NaN,291.818182,18.363636,2773.181818
7,Ellen,560.000000,14.3,3300.0,2021,NaN,291.818182,18.363636,2773.181818
0,Omer,400.000000,8.0,2000.0,2021,NaN,291.818182,18.363636,2773.181818
17,NaN,226.363636,14.3,1490.0,2022,Rose,600.000000,25.000000,4000.000000
18,NaN,226.363636,14.3,1490.0,2022,Ellen,800.000000,40.000000,6000.000000
13,NaN,226.363636,14.3,1490.0,2022,Karen,500.000000,24.000000,12000.000000

As you did with the .describe() function, you can also use conditions to filter information. 

üìå Sort the revenue values of 2022.

In [41]:
#Sort the revenue values od 2022
all_data[all_data["year"] == 2022].sort_values(by="Revenue")

,Name,Number of Calls,Average Deal Size,Revenue,year,name,calls,avg_deal_size,revenue
11,NaN,226.363636,14.3,1490.0,2022,Ben,300.0,8.0,2400.0
12,NaN,226.363636,14.3,1490.0,2022,Omer,10.0,6.0,60.0
13,NaN,226.363636,14.3,1490.0,2022,Karen,500.0,24.0,12000.0
14,NaN,226.363636,14.3,1490.0,2022,Celine,70.0,32.0,2275.0
15,NaN,226.363636,14.3,1490.0,2022,Sue,100.0,5.0,500.0
16,NaN,226.363636,14.3,1490.0,2022,Bora,100.0,25.0,770.0
17,NaN,226.363636,14.3,1490.0,2022,Rose,600.0,25.0,4000.0
18,NaN,226.363636,14.3,1490.0,2022,Ellen,800.0,40.0,6000.0
19,NaN,226.363636,14.3,1490.0,2022,Bob,200.0,15.0,800.0
20,NaN,226.363636,14.3,1490.0,2022,"Taylor,",450.0,10.0,1200.0
21,NaN,226.363636,14.3,1490.0,2022,Jude,80.0,12.0,500.0

#### How many years of employment?

Finally, you can count how many times an employee appears in the DataFrame to determine which employee has worked for the company for two years.

üìå Use the value_counts() function for the column "Name".

In [43]:
#Count how often the names of the employees appear in the DataFrame
all_data["name"].value_counts()

Ben        1
Omer       1
Karen      1
Celine     1
Sue        1
Bora       1
Rose       1
Ellen      1
Bob        1
Taylor,    1
Jude       1
Name: name, dtype: int64